.container {
  display: inline-block;
  position: fixed;
  max-width: calc(100vw - 36px);
  z-index: 9999;
  border-radius: 3px;
  background-color: rgb(255, 255, 255);
  transition: background-color 0.01s linear;

  &__inner {
    display: flex;
    font-size: 16px;

    > div {
      display: flex;
    }
  }

  &:not(:focus-within) {
    background-color: rgb(255, 255, 254);
  }
}

.fade-up-in,
.fade-up-entering,
.fade-up-entered {
  opacity: 0;
  transform-origin: top center;
  animation: fade-up-in 0.2s linear forwards;
}

@keyframes fade-up-in {
  0% {
    transform: translate3d(0, -20px, 0);
    opacity: 0;
  }

  100% {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

.fade-up-out,
.fade-up-exiting,
.fade-up-exited {
  opacity: 0;
  transform-origin: top center;
  animation: fade-up-out 0.2s linear forwards;
}

@keyframes fade-up-out {
  0% {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }

  100% {
    transform: translate3d(0, -20px, 0);
    opacity: 0;
  }
}

.fade-down-in,
.fade-down-entering,
.fade-down-entered {
  opacity: 0;
  transform-origin: top center;
  animation: fade-down-in 0.2s linear forwards;
}

@keyframes fade-down-in {
  0% {
    transform: translate3d(0, 20px, 0);
    opacity: 0;
  }

  100% {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

.fade-down-exiting {
  transform-origin: top center;
  animation: fade-down-out 0.2s linear forwards;
}

@keyframes fade-down-out {
  0% {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }

  100% {
    transform: translate3d(0, 20px, 0);
    opacity: 0;
  }
}
